<!DOCTYPE html>
<html lang="en">
{{template "head" .}}
<style>
  @media (min-width: 769px) {
    .ant-layout-content {
      margin: 24px 16px;
    }
  }
  @media (max-width: 768px) {
    .ant-tabs-nav .ant-tabs-tab {
      margin: 0;
      padding: 12px .5rem;
    }
  }
  .ant-tabs-bar {
    margin: 0;
  }
  .ant-list-item {
    display: block;
  }
  .alert-msg {
    color: rgb(194, 117, 18);
    font-weight: normal;
    font-size: 16px;
    padding: .5rem 1rem;
    text-align: center;
    background: rgb(255 145 0 / 15%);
    margin: 1.5rem 2.5rem 0rem;
    border-radius: .5rem;
    transition: all 0.5s;
    animation: signal 3s cubic-bezier(0.18, 0.89, 0.32, 1.28) infinite;
  }
  .alert-msg:hover {
    cursor: default;
    transition-duration: .3s;
    animation: signal 0.9s ease infinite;
  }
  @keyframes signal {
    0% {
      box-shadow: 0 0 0 0 rgba(194, 118, 18, 0.5);
    }

    50% {
      box-shadow: 0 0 0 6px rgba(0, 0, 0, 0);
    }

    100% {
      box-shadow: 0 0 0 6px rgba(0, 0, 0, 0);
    }
  }
  .alert-msg>i {
    color: inherit;
    font-size: 24px;
  }
  .dark .ant-input-password-icon {
    color: var(--dark-color-text-primary);
  }
  .ant-collapse-content-box .ant-alert {
    margin-block-end: 12px;
  }
</style>
<body>
  <a-layout id="app" v-cloak :class="themeSwitcher.currentTheme">
    <a-sidebar></a-sidebar>
    <a-layout id="content-layout">
      <a-layout-content>
        <a-spin :spinning="spinning" :delay="500" tip='{{ i18n "loading"}}'>
          <a-space direction="vertical">
            <a-card hoverable :style="{ marginBottom: '.5rem', overflowX: 'hidden' }">
              <a-space direction="horizontal">
                <a-button type="primary" :disabled="saveBtnDisable" @click="updateAllSetting">{{ i18n "pages.settings.save" }}</a-button>
                <a-button type="danger" :disabled="!saveBtnDisable" @click="restartPanel">{{ i18n "pages.settings.restartPanel" }}</a-button>
              </a-space>
            </a-card>
            <a-tabs default-active-key="1">
              <a-tab-pane key="1" tab='{{ i18n "pages.settings.panelSettings" }}' :style="{ paddingTop: '20px' }">
                {{ template "settings/panel/general" . }}
              </a-tab-pane>
              <a-tab-pane key="2" tab='{{ i18n "pages.settings.securitySettings" }}' :style="{ paddingTop: '20px' }">
                {{ template "settings/panel/security" . }}
              </a-tab-pane>
            </a-tabs>
          </a-space>
        </a-spin>
      </a-layout-content>
    </a-layout>
  </a-layout>
{{template "js" .}}
<script src="{{ .base_path }}assets/qrcode/qrious2.min.js?{{ .cur_ver }}"></script>
<script src="{{ .base_path }}assets/otpauth/otpauth.umd.min.js?{{ .cur_ver }}"></script>
<script src="{{ .base_path }}assets/js/model/setting.js?{{ .cur_ver }}"></script>
{{template "component/aSidebar" .}}
{{template "component/aThemeSwitch" .}}
{{template "component/aSettingListItem" .}}
{{template "modals/twoFactorModal"}}
<script>
  const app = new Vue({
    delimiters: ['[[', ']]'],
    el: '#app',
    data: {
      themeSwitcher,
      spinning: false,
      oldAllSetting: new AllSetting(),
      allSetting: new AllSetting(),
      saveBtnDisable: true,
      user: {},
      remarkModels: { i: 'Inbound', e: 'Email', o: 'Other' },
      remarkSeparators: [' ', '-', '_', '@', ':', '~', '|', ',', '.', '/'],
      remarkSample: '',
      get remarkModel() {
        rm = this.allSetting.remarkModel;
        return rm.length > 1 ? rm.substring(1).split('') : [];
      },
      set remarkModel(value) {
        rs = this.allSetting.remarkModel[0];
        this.allSetting.remarkModel = rs + value.join('');
        this.changeRemarkSample();
      },
      get remarkSeparator() {
        return this.allSetting.remarkModel.length > 1 ? this.allSetting.remarkModel.charAt(0) : '-';
      },
      set remarkSeparator(value) {
        this.allSetting.remarkModel = value + this.allSetting.remarkModel.substring(1);
        this.changeRemarkSample();
      },
      changeRemarkSample() {
        sample = []
        this.remarkModel.forEach(r => sample.push(this.remarkModels[r]));
        this.remarkSample = sample.length == 0 ? '' : sample.join(this.remarkSeparator);
      }
    },
    methods: {
      loading(spinning = true) {
        this.spinning = spinning;
      },
      async getAllSetting() {
        this.loading(true);
        const msg = await HttpUtil.post("/panel/setting/all");
        this.loading(false);
        if (msg.success) {
          this.oldAllSetting = new AllSetting(msg.obj);
          this.allSetting = new AllSetting(msg.obj);
          app.changeRemarkSample();
          this.saveBtnDisable = true;
        }
      },
      async updateAllSetting() {
        this.loading(true);
        const msg = await HttpUtil.post("/panel/setting/update", this.allSetting);
        this.loading(false);
        if (msg.success) {
          await this.getAllSetting();
        }
      },
      async updateUser() {
        this.loading(true);
        const msg = await HttpUtil.post("/panel/setting/updateUser", this.user);
        this.loading(false);
        if (msg.success) {
          this.user = {};
          window.location.replace(basePath + "logout");
        }
      },
      async restartPanel() {
        await new Promise(resolve => {
          this.$confirm({
            title: '{{ i18n "pages.settings.restartPanel" }}',
            content: '{{ i18n "pages.settings.restartPanelDesc" }}',
            class: themeSwitcher.currentTheme,
            okText: '{{ i18n "sure" }}',
            cancelText: '{{ i18n "cancel" }}',
            onOk: () => resolve(),
          });
        });
        this.loading(true);
        const msg = await HttpUtil.post("/panel/setting/restartPanel");
        this.loading(false);
        if (msg.success) {
          this.loading(true);
          await PromiseUtil.sleep(5000);
          var { webCertFile, webKeyFile, webDomain: host, webPort: port, webBasePath: base } = this.allSetting;
          if (host == this.oldAllSetting.webDomain) host = null;
          if (port == this.oldAllSetting.webPort) port = null;
          const isTLS = webCertFile !== "" || webKeyFile !== "";
          const url = URLBuilder.buildURL({ host, port, isTLS, base, path: "panel/settings" });
          window.location.replace(url);
        }
      },
      toggleTwoFactor(newValue) {
        if (newValue) {
          const newTwoFactorToken = RandomUtil.randomBase32String()

          twoFactorModal.show({
            title: '{{ i18n "pages.settings.security.twoFactorModalSetTitle" }}',
            token: newTwoFactorToken,
            type: 'set',
            confirm: (success) => {
              if (success) {
                this.allSetting.twoFactorToken = newTwoFactorToken
              }

              this.allSetting.twoFactorEnable = success
            }
          })
        } else {
          twoFactorModal.show({
            title: '{{ i18n "pages.settings.security.twoFactorModalDeleteTitle" }}',
            token: this.allSetting.twoFactorToken,
            type: 'remove',
            confirm: (success) => {
              if (success) {
                this.allSetting.twoFactorEnable = false
                this.allSetting.twoFactorToken = ""
              }
            }
          })
        }
      },
    },
    async mounted() {
      await this.getAllSetting();

      while (true) {
        await PromiseUtil.sleep(1000);
        this.saveBtnDisable = this.oldAllSetting.equals(this.allSetting);
      }
    }
  });
</script>
</body>
</html>